-- [Proteção de Script Avançada]
local _0x1a2b3c = {
    [0x1] = function(n) return string.char(n) end,
    [0x2] = function() return math.random(50, 150) / 1000 end,
    [0x3] = function(s) local r = "" for i = 1, #s do r = r .. string.char(s:byte(i) - 1) end return r end,
    [0x4] = setmetatable({}, {__mode = "kv"}),
    [0x5] = {}
}

local function _0xA1B2C3(n)
    if not _0x1a2b3c[0x5][n] then
        task.wait(_0x1a2b3c[0x2]() / 10)
        _0x1a2b3c[0x5][n] = game:GetService(n)
    end
    return _0x1a2b3c[0x5][n]
end

local _0xDEADBEEF = {
    ["\80\108\97\121\101\114\115"] = _0xA1B2C3(_0x1a2b3c[0x3]("\81\109\98\122\102\115\116")),
    ["\85\115\101\114\73\110\112\117\116\83\101\114\118\105\99\101"] = _0xA1B2C3(_0x1a2b3c[0x3]("\86\116\102\115\74\111\113\118\117\84\102\115\119\106\100\102")),
    ["\82\117\110\83\101\114\118\105\99\101"] = _0xA1B2C3(_0x1a2b3c[0x3]("\83\118\111\84\102\115\119\106\100\102")),
    ["\84\101\108\101\112\111\114\116\83\101\114\118\105\99\101"] = _0xA1B2C3(_0x1a2b3c[0x3]("\85\102\109\102\113\112\115\117\84\102\115\119\106\100\102")),
    ["\84\119\101\101\110\83\101\114\118\105\99\101"] = _0xA1B2C3(_0x1a2b3c[0x3]("\85\120\102\102\111\84\102\115\119\106\100\102"))
}

local Players = _0xDEADBEEF["\80\108\97\121\101\114\115"]
local UserInputService = _0xDEADBEEF["\85\115\101\114\73\110\112\117\116\83\101\114\118\105\99\101"]
local RunService = _0xDEADBEEF["\82\117\110\83\101\114\118\105\99\101"]
local TeleportService = _0xDEADBEEF["\84\101\108\101\112\111\114\116\83\101\114\118\105\99\101"]
local TweenService = _0xDEADBEEF["\84\119\101\101\110\83\101\114\118\105\99\101"]

task.spawn(function()
    task.wait(_0x1a2b3c[0x2]())
    pcall(function()
        workspace[_0x1a2b3c[0x3]("\71\98\109\109\102\111\81\98\115\117\116\69\102\116\117\115\112\122\73\102\106\104\105\117")] = -math.huge
    end)
end)

local _0xF00DFACE
local _0x12345678 = 0

repeat
    _0x12345678 = _0x12345678 + 1
    task.wait(_0x1a2b3c[0x2]())
    pcall(function()
        local _0xURL = "\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\116\98\97\111\49\52\51\47\76\105\98\114\97\114\121\45\117\105\47\114\101\102\115\47\104\101\97\100\115\47\109\97\105\110\47\82\101\100\122\104\117\98\117\105"
        local _0xREQ = game:HttpGet(_0xURL)
        if _0xREQ then
            _0xF00DFACE = loadstring(_0xREQ)()
        end
    end)
until _0xF00DFACE or _0x12345678 >= 3

if not _0xF00DFACE then
    task.spawn(function()
        pcall(function()
            _0xA1B2C3(_0x1a2b3c[0x3]("\84\117\98\115\117\102\115\72\118\106")):SetCore(_0x1a2b3c[0x3]("\84\102\111\101\79\112\117\106\103\106\100\98\117\106\112\111"), {
                Title = _0x1a2b3c[0x3]("\70\115\115\112"),
                Text = _0x1a2b3c[0x3]("\71\98\109\105\98\33\98\112\33\100\98\115\115\102\104\98\115\33\86\74\33\77\106\99\115\98\115\122\34"),
                Duration = 5
            })
        end)
    end)
    return
end

local Library = _0xF00DFACE

local _0x87654321 = {
    [_0x1a2b3c[0x3]("\113\109\98\122\102\115")] = Players[_0x1a2b3c[0x3]("\77\112\100\98\109\81\109\98\122\102\115")],
    [_0x1a2b3c[0x3]("\100\105\98\115\98\100\117\102\115")] = nil,
    [_0x1a2b3c[0x3]("\105\118\110\98\111\112\106\101")] = nil,
    [_0x1a2b3c[0x3]("\115\112\112\117\81\98\115\117")] = nil,
    [_0x1a2b3c[0x3]("\98\117\116\107\66\100\117\106\119\102")] = false,
    [_0x1a2b3c[0x3]("\116\102\117\117\106\111\104\116")] = {
        [_0x1a2b3c[0x3]("\120\98\109\108\84\113\102\102\101")] = 16,
        [_0x1a2b3c[0x3]("\98\118\117\112\84\113\102\102\101")] = math.random(40, 70) / 100
    }
}

local State = _0x87654321

local function _0xABCDEF12()
    return pcall(function()
        State[_0x1a2b3c[0x3]("\100\105\98\115\98\100\117\102\115")] = State[_0x1a2b3c[0x3]("\113\109\98\122\102\115")][_0x1a2b3c[0x3]("\68\105\98\115\98\100\117\102\115")] or State[_0x1a2b3c[0x3]("\113\109\98\122\102\115")][_0x1a2b3c[0x3]("\68\105\98\115\98\100\117\102\115\66\101\101\102\101")]:Wait()
        if State[_0x1a2b3c[0x3]("\100\105\98\115\98\100\117\102\115")] then
            task.wait(_0x1a2b3c[0x2]() / 5)
            State[_0x1a2b3c[0x3]("\105\118\110\98\111\112\106\101")] = State[_0x1a2b3c[0x3]("\100\105\98\115\98\100\117\102\115")]:WaitForChild(_0x1a2b3c[0x3]("\73\118\110\98\111\112\106\101"), 5)
            State[_0x1a2b3c[0x3]("\115\112\112\117\81\98\115\117")] = State[_0x1a2b3c[0x3]("\100\105\98\115\98\100\117\102\115")]:WaitForChild(_0x1a2b3c[0x3]("\73\118\110\98\111\112\106\101\83\112\112\117\81\98\115\117"), 5)
            if State[_0x1a2b3c[0x3]("\105\118\110\98\111\112\106\101")] then
                task.spawn(function()
                    task.wait(_0x1a2b3c[0x2]())
                    State[_0x1a2b3c[0x3]("\105\118\110\98\111\112\106\101")][_0x1a2b3c[0x3]("\88\98\109\108\84\113\102\102\101")] = State[_0x1a2b3c[0x3]("\116\102\117\117\106\111\104\116")][_0x1a2b3c[0x3]("\120\98\109\108\84\113\102\102\101")]
                end)
            end
        end
        return State[_0x1a2b3c[0x3]("\100\105\98\115\98\100\117\102\115")] and State[_0x1a2b3c[0x3]("\105\118\110\98\111\112\106\101")] and State[_0x1a2b3c[0x3]("\115\112\112\117\81\98\115\117")]
    end)
end

local updateCharacter = _0xABCDEF12

task.spawn(function()
    State[_0x1a2b3c[0x3]("\113\109\98\122\102\115")][_0x1a2b3c[0x3]("\68\105\98\115\98\100\117\102\115\66\101\101\102\101")]:Connect(function()
        task.wait(math.random(800, 1500) / 1000)
        updateCharacter()
    end)
end)

updateCharacter()

local _0x13579BDF = Library:MakeWindow({
    Title = _0x1a2b3c[0x3]("\73\106\104\105\33\78\102\111\118\33\125\33\74\109\105\98\33\67\102\109\98\33\83\112\109\102\113\109\98\122"),
    SubTitle = _0x1a2b3c[0x3]("\99\122\59\33\101\115\108\47\112\111"),
    LoadText = _0x1a2b3c[0x3]("\68\98\115\115\102\104\98\111\101\112\33\116\106\116\117\102\110\98\47\47\47"),
    Flags = _0x1a2b3c[0x3]("\73\106\104\105\78\102\111\118\102\74\109\105\98\67\102\109\98")
})

local Window = _0x13579BDF

Window:AddMinimizeButton({
    Button = { Image = _0x1a2b3c[0x3]("\115\99\121\98\116\116\102\117\106\101\59\48\48\55\51\51\54\50\51\50\50\57\50\49"), BackgroundTransparency = 0 },
    Corner = { CornerRadius = UDim.new(0, 35) },
})

local _0xFEDCBA98 = Window:MakeTab({ Title = _0x1a2b3c[0x3]("\74\111\103\112"), Icon = _0x1a2b3c[0x3]("\115\99\121\98\116\116\102\117\106\101\59\48\48\56\56\48\56\50\56\56\56\54\53\56") })
local InfoTab = _0xFEDCBA98

InfoTab:AddSection({ _0x1a2b3c[0x3]("\74\111\103\112\115\110\98\195\167\195\181\102\116\33\101\112\33\84\106\116\117\102\110\98") })
InfoTab:AddParagraph({ _0x1a2b3c[0x3]("\87\102\115\116\195\163\112\59"), _0x1a2b3c[0x3]("\67\102\117\98") })
InfoTab:AddParagraph({ _0x1a2b3c[0x3]("\75\112\104\112\59"), _0x1a2b3c[0x3]("\74\109\105\98\33\67\102\109\98\33\83\112\109\102\113\109\98\122") })
InfoTab:AddParagraph({ _0x1a2b3c[0x3]("\84\117\98\117\118\116\59"), _0x1a2b3c[0x3]("\84\106\116\117\102\110\98\33\80\117\106\110\106\123\98\101\112") })

InfoTab:AddButton({
    Name = _0x1a2b3c[0x3]("\83\102\100\112\111\102\100\117\98\115\33\98\112\33\84\102\115\119\106\101\112\115"),
    Callback = function()
        task.spawn(function()
            task.wait(_0x1a2b3c[0x2]())
            pcall(function()
                TeleportService:TeleportToPlaceInstance(game[_0x1a2b3c[0x3]("\81\109\98\100\102\74\101")], game[_0x1a2b3c[0x3]("\75\112\99\74\101")], State[_0x1a2b3c[0x3]("\113\109\98\122\102\115")])
            end)
        end)
    end
})

InfoTab:AddButton({
    Name = _0x1a2b3c[0x3]("\67\118\116\100\98\115\33\79\112\119\112\33\84\102\115\119\106\101\112\115"),
    Callback = function()
        task.spawn(function()
            task.wait(_0x1a2b3c[0x2]())
            pcall(function()
                TeleportService:Teleport(game[_0x1a2b3c[0x3]("\81\109\98\100\102\74\101")], State[_0x1a2b3c[0x3]("\113\109\98\122\102\115")])
            end)
        end)
    end
})

local _0x24681357 = Window:MakeTab({ Title = _0x1a2b3c[0x3]("\78\112\119\102\110\102\111\117"), Icon = _0x1a2b3c[0x3]("\115\99\121\98\116\116\102\117\106\101\59\48\48\49\49\51\49\56\55\51\56\52\51\54\54") })
local MovementTab = _0x24681357

MovementTab:AddSection({ _0x1a2b3c[0x3]("\68\112\111\117\115\112\109\102\116\33\101\102\33\78\112\119\106\110\102\111\117\112") })

MovementTab:AddSlider({
    Name = _0x1a2b3c[0x3]("\87\102\109\112\100\106\101\98\101\102\33\68\98\110\106\111\105\98\101\98"),
    Min = 16,
    Max = 150,
    Default = 16,
    Callback = function(value)
        task.spawn(function()
            State[_0x1a2b3c[0x3]("\116\102\117\117\106\111\104\116")][_0x1a2b3c[0x3]("\120\98\109\108\84\113\102\102\101")] = value
            task.wait(_0x1a2b3c[0x2]() / 5)
            updateCharacter()
            if State[_0x1a2b3c[0x3]("\105\118\110\98\111\112\106\101")] then
                pcall(function()
                    State[_0x1a2b3c[0x3]("\105\118\110\98\111\112\106\101")][_0x1a2b3c[0x3]("\88\98\109\108\84\113\102\102\101")] = value
                end)
            end
        end)
    end
})

local _0x97531024 = Window:MakeTab({ Title = _0x1a2b3c[0x3]("\66\118\117\112\110\98\117\106\112\111"), Icon = _0x1a2b3c[0x3]("\115\99\121\98\116\116\102\117\106\101\59\48\48\57\50\57\50\51\56\54\54\54\51\52\50") })
local AutoTab = _0x97531024

AutoTab:AddSection({ _0x1a2b3c[0x3]("\84\106\116\117\102\110\98\33\101\102\33\66\118\117\112\110\98\195\167\195\163\112") })

local function _0xC0FFEE01(obj)
    local success, result = pcall(function()
        if obj:IsA(_0x1a2b3c[0x3]("\78\112\101\102\109")) then
            return obj:GetPivot()[_0x1a2b3c[0x3]("\81\112\116\106\117\106\112\111")]
        elseif obj:IsA(_0x1a2b3c[0x3]("\67\98\116\102\81\98\115\117")) or obj:IsA(_0x1a2b3c[0x3]("\81\98\115\117")) then
            return obj[_0x1a2b3c[0x3]("\81\112\116\106\117\106\112\111")]
        end
        return nil
    end)
    return success and result or nil
end

local _0x5A5A5A5A = _0xC0FFEE01

local function _0xDEADBEAD()
    local success, result = pcall(function()
        local _0xTARGET = workspace:FindFirstChild(_0x1a2b3c[0x3]("\68\112\111\116\117\115\118\100\112\102\116")) and workspace[_0x1a2b3c[0x3]("\68\112\111\116\117\115\118\100\112\102\116")]:FindFirstChild(_0x1a2b3c[0x3]("\81\109\98\111\117\106\111\105\98\102\74\109\102\104\98\109"))
        if not _0xTARGET then return {} end

        local _0xGROUPS, _0xZVALS, _0xBIN = {}, {}, 10
        for _, _0xITEM in ipairs(_0xTARGET:GetChildren()) do
            if (_0xITEM:IsA(_0x1a2b3c[0x3]("\78\112\101\102\109")) or _0xITEM:IsA(_0x1a2b3c[0x3]("\67\98\116\102\81\98\115\117")) or _0xITEM:IsA(_0x1a2b3c[0x3]("\81\98\115\117"))) and _0xITEM[_0x1a2b3c[0x3]("\79\98\110\102")] ~= _0x1a2b3c[0x3]("\87\102\111\101\102\101\112\115") then
                local _0xPOS = _0x5A5A5A5A(_0xITEM)
                if _0xPOS then
                    local _0xKEY = math.floor(_0xPOS.Z / _0xBIN + 0.5)
                    _0xGROUPS[_0xKEY] = _0xGROUPS[_0xKEY] or {}
                    table.insert(_0xGROUPS[_0xKEY], _0xITEM)
                    _0xZVALS[_0xKEY] = (_0xZVALS[_0xKEY] or 0) + _0xPOS.Z
                end
            end
        end

        local _0xKEYS = {}
        for k, list in pairs(_0xGROUPS) do
            _0xZVALS[k] = _0xZVALS[k] / #list
            table.insert(_0xKEYS, k)
        end
        table.sort(_0xKEYS, function(a, b) return _0xZVALS[a] < _0xZVALS[b] end)

        local _0xORDERED = {}
        for _, k in ipairs(_0xKEYS) do
            table.sort(_0xGROUPS[k], function(a, b)
                local ax, bx = _0x5A5A5A5A(a).X, _0x5A5A5A5A(b).X
                return ax < bx
            end)
            for _, p in ipairs(_0xGROUPS[k]) do
                table.insert(_0xORDERED, p)
            end
        end

        return _0xORDERED
    end)
    return success and result or {}
end

local _0x9B9B9B9B = _0xDEADBEAD

local function _0xFEEDBEEF()
    task.spawn(function()
        while State[_0x1a2b3c[0x3]("\98\117\116\107\66\100\117\106\119\102")] do
            pcall(function()
                local _0xTARGETS = _0x9B9B9B9B()
                for _, _0xOBJ in ipairs(_0xTARGETS) do
                    if not State[_0x1a2b3c[0x3]("\98\117\116\107\66\100\117\106\119\102")] then break end
                    task.wait(_0x1a2b3c[0x2]() / 2)
                    
                    local _0xPROMPT = _0xOBJ:FindFirstChildWhichIsA(_0x1a2b3c[0x3]("\81\115\112\121\106\110\106\117\122\81\115\112\110\113\117"), true)
                    local _0xPOS = _0x5A5A5A5A(_0xOBJ)
                    
                    if _0xPROMPT and _0xPROMPT[_0x1a2b3c[0x3]("\70\111\98\99\109\102\101")] and State[_0x1a2b3c[0x3]("\115\112\112\117\81\98\115\117")] and _0xPOS then
                        local _0xDEST = _0xPOS + Vector3.new(0, 7, 0)
                        
                        task.spawn(function()
                            pcall(function()
                                local _0xTWEEN = TweenService:Create(
                                    State[_0x1a2b3c[0x3]("\115\112\112\117\81\98\115\117")],
                                    TweenInfo.new(State[_0x1a2b3c[0x3]("\116\102\117\117\106\111\104\116")][_0x1a2b3c[0x3]("\98\118\117\112\84\113\102\102\101")], Enum.EasingStyle.Linear),
                                    { CFrame = CFrame.new(_0xDEST) }
                                )
                                _0xTWEEN:Play()
                                _0xTWEEN[_0x1a2b3c[0x3]("\68\112\110\113\109\102\117\102\101")]:Wait()
                                
                                task.wait(_0x1a2b3c[0x2]())
                                fireproximityprompt(_0xPROMPT)
                                task.wait(math.random(5800, 6200) / 1000)
                            end)
                        end)
                    end
                end
            end)
            task.wait(math.random(900, 1100) / 1000)
        end
    end)
end

local _0xCAFEBABE = _0xFEEDBEEF

local _0xBADC0DE = nil
local _0xHIPHEIGHT = _0xBADC0DE

AutoTab:AddToggle({
    Name = _0x1a2b3c[0x3]("\66\117\106\119\98\115\33\84\106\116\117\102\110\98"),
    Default = false,
    Callback = function(state)
        task.spawn(function()
            State[_0x1a2b3c[0x3]("\98\117\116\107\66\100\117\106\119\102")] = state
            if state then
                task.wait(_0x1a2b3c[0x2]())
                if State[_0x1a2b3c[0x3]("\105\118\110\98\111\112\106\101")] then
                    pcall(function()
                        _0xHIPHEIGHT = State[_0x1a2b3c[0x3]("\105\118\110\98\111\112\106\101")][_0x1a2b3c[0x3]("\73\106\113\73\102\106\104\105\117")]
                        State[_0x1a2b3c[0x3]("\105\118\110\98\111\112\106\101")][_0x1a2b3c[0x3]("\73\106\113\73\102\106\104\105\117")] = (_0xHIPHEIGHT or 2) + 2
                    end)
                end
                task.wait(_0x1a2b3c[0x2]())
                _0xCAFEBABE()
            else
                if State[_0x1a2b3c[0x3]("\105\118\110\98\111\112\106\101")] and _0xHIPHEIGHT ~= nil then
                    task.wait(_0x1a2b3c[0x2]())
                    pcall(function()
                        State[_0x1a2b3c[0x3]("\105\118\110\98\111\112\106\101")][_0x1a2b3c[0x3]("\73\106\113\73\102\106\104\105\117")] = _0xHIPHEIGHT
                    end)
                end
            end
        end)
    end
})

task.spawn(function()
    task.wait(5)
    _0x1a2b3c = nil
    _0xDEADBEEF = nil
    collectgarbage("collect")
end)
